# hotel-booking-api-test-suite

./: .gitignore  README.md  pom.xml
src/main/java/hotel/booking/api/constants/: BookingTestData.java  RestEndpoints.java
src/main/java/hotel/booking/api/helpers/: BookingHelper.java
src/main/java/hotel/booking/api/model/: Booking.java  BookingConfirmation.java  BookingId.java  Bookingdates.java  Token.java  TokenAuth.java
src/main/java/hotel/booking/api/utils/: ConfigManager.java
src/main/resources/: config.properties
src/test/java/hotel/booking/api/: HotelBookingRestConstants.java  HotelBookingRestOperations.java
src/test/java/hotel/booking/api/fixtures/: HotelBookingFixture.java
src/test/java/hotel/booking/api/pojo/: BookingDates.java  CreateBooking.java
src/test/java/hotel/booking/api/test/: HotelBookingRestTest.java
src/test/java/hotel/booking/api/test/suite/: HotelBookingTestSuite.java
src/test/java/hotel/booking/api/tests/: HotelBookingFixture.java  TestCreateBooking.java  TestDeleteBooking.java  TestGetBooking.java  TestGetBookingIds.java  TestUpdateBooking.java  TestUpdatePartialBooking.java
src/test/java/hotel/booking/api/utils/: ResourceUtil.java  RestRequestHelper.java
src/test/resources/: test.properties
src/test/resources/requests/: bearerToken.json  createBooking.json  partialUpdateBooking.json
