# Base Url
baseUrl=https://restful-booker.herokuapp.com

# The username and password to get the auth token
username=admin
password=password123

# The booking details
firstname=Sally
lastname=Brown
totalPrice=111
depositePaid=true
additionalNeeds=Breakfast
checkIn=2019-01-01
checkOut=2019-01-01

# Update booking details
updateFirstname=James
updateLastname=Bond
updateTotalPrice=250
